<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Jspreadsheet CE table - basic demo</title>

   <style>
   .myButton {
	box-shadow: 1px 1px 0px 0px #3d321b;
    background:linear-gradient(to bottom, #eceffa 5%, #ffffff 100%);
	background-color:#5c5f2a;
	border-radius:2px;
	border:1px solid #184b79;
	display:block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:10px;
	text-decoration:none;
	text-color:#000000;
	text-shadow:0px 1px 0px #2f6627;
	width:90px;
	height:100px;
    }
    .myButton:hover {
	 background:linear-gradient(to bottom, #ecefda 5%, #e4e7df 100%);
	 background-color:#5c5f2a;
}
.myButton:active {
	position:relative;
	top:1px;
	 background:linear-gradient(to bottom, #ecefca 5%, #e4e7ff 100%);
	 background-color:#5c5f9a;

}

   </style>
</head>

<body>
    <script src="https://bossanova.uk/jspreadsheet/v4/jexcel.js"></script>
    <script src="https://jsuites.net/v4/jsuites.js"></script>
    <link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css">
    <link rel="stylesheet" href="https://bossanova.uk/jspreadsheet/v4/jexcel.css" type="text/css">

    <div id="spreadsheet" tabindex="1" class="jexcel_container">    </div>

<div></div>

</body>

<script>
    var data = [
        ['Jazz', 'Honda', '2019-02-12', '', true, '$ 2.000,00', '#777700', '<button class="myButton">x<br>44r4rr4r<br>rffrrf<br>edeeeedde</button>'],
        ['Civic', 'Honda', '2018-07-11', '', true, '$ 4.000,01', '#007777'],
    ];

    jspreadsheet(document.getElementById('spreadsheet'), {
        data: data,
        columns: [
            { type: 'text', title: 'Car', width: 120 },
            { type: 'dropdown', title: 'Make', width: 150, source: ["Alfa Romeo", "Audi", "Bmw"] },
            { type: 'calendar', title: 'Available', width: 150 },
            { type: 'image', title: 'Photo', width: 120 },
            { type: 'checkbox', title: 'Stock', width: 80 },
            { type: 'numeric', title: 'Price', width: 100, mask: '$ #.##,00', decimal: ',' },
            { type: 'color', width: 100, render: 'square'},
			{ type: 'html', width: 100}
        ]
    }); 
</script>

</html>